DATABRICKS_HOST=https://adb-830292400663869.9.azuredatabricks.net/
TARGET=dev
permission_groups="account users, pgh_genie_dev_group"
permission_users="james.mccall@databricks.com, yen.low@databricks.com"